<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>Órarend</title>
    <style>
        body{
            background-color: #7e6d6d;

        }
        table {
            border-collapse: collapse;
            width: 94%;
            margin-left:3%;
        }
        td{
            border: 2px solid white;
            padding: 10px 2px;

        }
        .tableheader {
            background-color: rgb(191, 166, 166);
            color: whitesmoke;
            text-align: center;
        }
        .elmelet{
            background-color: beige;
            color: #1b0000;
        }
        .gyakorlat{
            background-color: beige;
            color: #1b0000;
        }
        .time{
            text-align: center;
        }
        td:nth-child(2), td:nth-child(3), td:nth-child(4){
            text-align: center;
        }
        .lastofday td{
            border-bottom: 2px solid rgb(206, 92, 92);
        }
    </style>
</head>

<body>
    <table>
        <tr class="tableheader">
            <td>Tárgy</td>
            <td colspan="2">Időpont</td>
            <td>Helyszín</td>
            <td>Oktató</td>
            <td>Szak</td>
        </tr>

        <tr class="elmelet">
            <td>Számvitel</td>
            <td>kedd</td>
            <td>8-10</td>
            <td>VIII. ea</td>
            <td>Dr. Pál Tibor</td>
            <td>G3BGI</td>
        </tr>

        <tr class="elmelet">
            <td>Mesterséges intelligencia</td>
            <td>kedd</td>
            <td>10-12</td>
            <td>XXXII. előadó</td>
            <td>Kunné Dr. Tamás Judit</td>
            <td>G3BGI</td>
        </tr>
        <tr class="elmelet">
            <td>Adatkezelés XML-ben</td>
            <td>kedd</td>
            <td>12-14</td>
            <td>XXXII. előadó</td>
            <td>Dr. Bednarik László</td>
            <td>G3BGI</td>
        </tr>

        <tr class="gyakorlat">
            <td>Pénzügytan</td>
            <td>szerda</td>
            <td>8-10</td>
            <td>216</td>
            <td>Dr.Süveges Gábor</td>
            <td>G3BGI</td>
        </tr>
        <tr class="gyakorlat">
            <td>Adatkezelés XML-ben</td>
            <td>szerda</td>
            <td>10-12</td>
            <td>Inf 101</td>
            <td>Dr. Bednarik László</td>
            <td>G3BGI</td>
        </tr>
        <tr class="gyakorlat">
            <td>Számvitel</td>
            <td>szerda</td>
            <td>12-14</td>
            <td>XII. előadó</td>
            <td>Várkonyiné Dr. Juhász Mária</td>
            <td>G3BGI</td>
        </tr>
        <tr class="elmelet">
            <td>Vállalati információs rendszerek</td>
            <td>szerda</td>
            <td>14-16</td>
            <td>Inf 101</td>
            <td>Sasvári Péter</td>
            <td>G3BGI</td>
        </tr>
        <tr class="gyakorlat">
            <td>Mesterséges intelligencia</td>
            <td>csütörtök</td>
            <td>10-12</td>
            <td>I. előadó</td>
            <td>Fazekas Levente</td>
            <td>G3BGI</td>
        </tr>
    </table>
</body>

</html>