<html lang="hu">
  <head> 
    <title> Weblap készítése</title>
    <meta charset="UTF-8">
  
    <style>

body
    {
      background:blanchedalmond; 
      color:white; 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: white;
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 20pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: aqua;
      font-weight: initial;
    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:darkgrey;
    }

    footer
    {
      color: white;
    }
  

    </style>

</head>

    
<body>
    <div class="content">
        <header>
          <a href="index.html"><img src="ME_főépület.jpg" alt="Miskolci Egyetem" class="centred"></a>
          <table width="100%">
              <tr>
                  <td ><a href="adatbazis.html">Adatbázisrendszerek I.</a></td>
                  <td ><a href="html5.html">A HTML 5 nyelv alapjai</a></td>
                  <td ><a href="prezentacio.html">Prezentáció</a></td>
              </tr>
          </table>
      </header>
    <section>
        <div style="width:80%">

            <h1>A HTML5 nyelv alapjai</h1>

            <div>Ez a kurzus a HTML5 nyelv alapjait tartalmazza.</div>

            <p>Tartalom:</p>

            <li>HTML története</li>
            <li>Szövegformázás</li>
            <li>Linkek készítése</li>
            <li>Lista létrehozása</li>
            <li>Táblázat készítés</li>
            <li>Kész weblap készítés</li>

        </div>


        <div style="width:40%"> 
              <img src="html5kep.png" alt="HTML5" style="width:100%; margin-top:30px">
        </div>

        </div>

    </section>
    
  </div>

  <footer> Tamás Kinga, F75CP6, 2023</footer>

</body>

</html>
