<!DOCTYPE html>
<html lang="hu">
  <head> 
    <title> Weblap készítése</title>
    <meta charset="UTF-8">
  
    <style>

    body
    {
      background:blanchedalmond;
      color:white; 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: white;
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 20pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: aqua;
      font-weight: initial;

    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:darkgrey;
    }

    footer
    {
      color: white;
    }

    </style>

  </head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><img src="ME_főépület.jpg" alt="Miskolci Egyetem" class="centred"></a>
      <table width="100%">
          <tr>
              <td ><a href="adatbazis.html">Adatbázisrendszerek I.</a></td>
              <td ><a href="html5.html">A HTML 5 nyelv alapjai</a></td>
              <td ><a href="prezentacio.html">Prezentáció</a></td>
          </tr>
      </table>
  </header>

  <section>
    <b>Üdvözlöm a honlapomon!</b>

     <br><br>
     Ezt a weblapot az Adatkezelés XML-ben kurzuson készítettem el.
     <br><br>

     <b>Forrás:</b>

     <br>
      HTML.com és W3 schools
     <br>
     
  </section>  
  </div>

  <footer> Tamás Kinga, F75CP6, 2023</footer>

</body>

</html>