<html lang="hu">
  <head> 
    <title> Weblap készítése</title>
    <meta charset="UTF-8">
  
    <style>

    body
    {
      background: blanchedalmond; 
      color:rgb(71, 35, 35); 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: white;
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 22pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: aqua;
      font-weight: initial;

    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:darkgrey;
    }

    footer
    {
      color: white;
    }

    </style>

  </head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><img src="ME_főépület.jpg" alt="Miskolci Egyetem" class="centred"></a>
      <table width="100%">
          <tr>
              <td ><a href="adatbazis.html">Adatbázisrendszerek I.</a></td>
              <td ><a href="html5.html">A HTML 5 nyelv alapjai</a></td>
              <td ><a href="prezentacio.html">Prezentáció</a></td>
          </tr>
      </table>
  </header>

  <section>
    <div style="display:inline-flex; width:100%; margin-top: 20px" >
      <div style="width:80%">

        <h1>Prezentáció</h1>

        <div>Ez a kurzus a jó prezentáció alapjait tartalmazza.</div>

        <p>Tartalom:</p>
      
        <li>Tökéletes prezentáció készítésének 5 fontos kulcsa</li>
        <li>A jó átmenet titka</li>
        <li>Animációk csavarása</li>
        <li>Mit ne csináljunk?</li>
        <li>Prezentálás</li>
      
      </div>

      <div style="width:40%">
        <img src="ppt.jpg" alt="PowerPoint" style="width:100%; margin-top: 30px">
      </div>

  </section>